# Я знаю, что тебя надо гитигнорить, но в данном случае пожалуй на гитхаб, мне пока так удобнее

LIBRARY_INTERNAL_PORT=3000
LIBRARY_EXTERNAL_PORT=3000

MONGO_ADMIN_PANEL_INTERNAL_PORT=8081
MONGO_ADMIN_PANEL_EXTERNAL_PORT=8081

MONGODB_SERVICE_NAME=mongo
MONGODB_INTERNAL_PORT=27017
MONGODB_LOGIN=root
MONGODB_PASSWORD=example
DB_NAME=library